spring.application.name=NotificationTool

spring.datasource.url=jdbc:mysql://root:cHbiTPjOhhHXOuiknfxUbcRsSiKvReYQ@monorail.proxy.rlwy.net:50067/railway
spring.datasource.username=root
spring.datasource.password=cHbiTPjOhhHXOuiknfxUbcRsSiKvReYQ
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
